\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{localvsglobal}
\citation{aha91}
\citation{fastmap}
\citation{xomo}
\citation{lessmann}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivating Example}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Instance Based Learning}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Spectral Learning using WHERE}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Planning changes using WHAT}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Defect Prediction}{1}{subsection.4.3}}
\citation{smote2}
\citation{smote}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inside WHAT\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:what}{{1}{2}{Inside WHAT\relax }{figure.caption.1}{}}
\newlabel{oracle}{{3a}{2}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@oracle}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{what}{{3b}{2}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@what}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The defect prediction oracle, (b) The Planning scheme\relax }}{2}{figure.caption.3}}
\newlabel{fig:rig}{{3}{2}{(a) The defect prediction oracle, (b) The Planning scheme\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Design}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Data sets}{2}{subsection.5.1}}
\citation{sk}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\bibdata{References}
\bibcite{localvsglobal}{1}
\bibcite{aha91}{2}
\bibcite{fastmap}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OO measures used in our defect data sets. Last line is the dependent attribute (whether a defect is reported to a post-release bug-tracking system).\relax }}{3}{figure.caption.2}}
\newlabel{fig:ck}{{2}{3}{OO measures used in our defect data sets. Last line is the dependent attribute (whether a defect is reported to a post-release bug-tracking system).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The Rig}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Performance Assessment}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}}
\bibcite{xomo}{4}
\bibcite{lessmann}{5}
\bibcite{smote2}{6}
\bibcite{smote}{7}
\bibcite{sk}{8}
\bibstyle{IEEEtran}
